[tool: LRC Maker https://lrc-maker.github.io]
[length: 03:06.044]
[00:00.893] Cuando yo tenía seis años vi una vez una lámina magnífica en un libro
[00:06.562] sobre el Bosque Virgen que se llamaba « Historias vividas» .
[00:11.439] Representaba una serpiente boa que se tragaba a una fiera.
[00:15.038] He aquí la copia del dibujo.
[00:17.977] El libro decía: « Las serpientes boas tragan sus presas enteras, sin masticarlas.
[00:25.128] Luego no pueden moverse y duermen durante los seis meses de la digestión» .
[00:31.495] Reflexioné mucho entonces sobre las aventuras de la selva y, a mi vez, logré
[00:37.195] trazar con un lápiz de color mi primer dibujo.
[00:40.824] Mi dibujo número 1. Era así:
[00:45.461] Mostré mi obra maestra a las personas grandes y les pregunté si mi dibujo les
[00:49.338] asustaba.
[00:51.498] Me contestaron: « ¿Por qué habrá de asustar un sombrero?» .
[00:55.701] Mi dibujo no representaba un sombrero.
[00:58.230] Representaba una serpiente boa que digería un elefante.
[01:02.521] Dibujé entonces el interior de la serpiente boa a fin de que las
[01:05.951] personas grandes pudiesen comprender.
[01:09.025] Siempre necesitan explicaciones.
[01:11.603] Mi dibujo número 2 era así:
[01:17.389] Las personas grandes me aconsejaron que dejara a un lado los dibujos de
[01:20.907] serpientes boas abiertas o cerradas y que me interesara un poco más en la
[01:26.144] geografía, la historia, el cálculo y la gramática.
[01:31.184] Así fue como, a la edad de seis años,
[01:35.025] abandoné una magnífica carrera de pintor.
[01:39.383] Estaba desalentado por el fracaso de mi dibujo número 1 y de mi dibujo número 2.
[01:45.746] Las personas grandes nunca comprenden nada por sí solas,
[01:49.319] y es agotador para los niños tener que
[01:51.343] darles siempre y siempre explicaciones.
[01:54.298] Debí, pues, elegir otro oficio y aprendí a pilotar aviones.
[01:59.598] Volé un poco por todo el mundo.
[02:02.077] Es cierto que la geografía me sirvió de mucho.
[02:05.235] Al primer golpe de vista estaba en condiciones de distinguir China de Arizona.
[02:11.176] Es muy útil si uno llega a extraviarse durante la noche.
[02:14.796] Tuve así, en el curso de mi vida, muchísimas relaciones con muchísima gente
[02:20.126] seria.
[02:21.694] Viví mucho con personas grandes.
[02:24.015] Las he visto muy de cerca.
[02:26.319] No he mejorado excesivamente mi opinión.
[02:30.970] Cuando encontré alguna que me pareció un poco lúcida,
[02:34.408] hice la experiencia
[02:35.580] de mi dibujo número 1,
[02:37.361] que siempre he conservado.
[02:41.401] Quería saber si era verdaderamente comprensiva.
[02:44.490] Pero siempre me respondía: « Es un sombrero» .
[02:47.780] Entonces no le hablaba ni de serpientes boas, ni de bosques vírgenes, ni de
[02:52.372] estrellas.
[02:53.376] Me ponía a su altura.
[02:55.215] Le hablaba de bridge, de golf, de política y de corbatas.
[03:00.064] Y la persona grande se quedaba
[03:02.709] muy satisfecha de haber conocido a un
[03:04.428] hombre tan razonable.