[tool: LRC Maker https://lrc-maker.github.io]
[length: 04:20.101]
[00:01.597] Viví así, solo, sin nadie con quien hablar verdaderamente,
[00:06.745] hasta que tuve una avería en el desierto del Sahara,
[00:09.878] hace seis años.
[00:12.001] Algo se había roto en mi motor.
[00:14.025] Y como no tenía conmigo ni mecánico
[00:16.184] ni pasajeros, me dispuse a realizar, solo,
[00:19.477] una reparación difícil.
[00:22.175] Era, para mí, cuestión de vida o muerte.
[00:25.720] Tenía agua apenas para ocho días.
[00:28.968] La primera noche dormí sobre la arena a mil
[00:32.001] millas de toda tierra habitada.
[00:34.271] Estaba más aislado que un náufrago
[00:36.410] sobre una balsa en medio del
[00:37.439] océano.
[00:39.470] Imaginaos, pues, mi sorpresa cuando,
[00:43.686] al romper el día,
[00:44.811] me despertó una extraña vocecita que decía:
[00:47.933] —Por favor…, ¡dibújame un cordero!
[00:50.387] —¿Eh?
[00:52.025] —Dibújame un cordero…
[00:54.366] Me puse en pie de un salto,
[00:56.888] como golpeado por un rayo.
[00:58.604] Me froté los ojos.
[01:00.061] Miré bien.
[01:01.422] Y vi un hombrecito enteramente
[01:03.264] extraordinario que me examinaba gravemente.
[01:06.855] He aquí el mejor retrato que, más tarde,
[01:09.973] logré hacer de él.
[01:11.472] Pero seguramente
[01:12.470] mi dibujo es mucho menos encantador que el modelo.
[01:16.123] No es por mi culpa.
[01:17.787] Las personas grandes me desalentaron de mi carrera de pintor
[01:21.190] cuando tenía seis años
[01:22.954] y sólo había aprendido a dibujar las boas cerradas
[01:26.147] y las boas abiertas.
[01:28.769] Miré, pues, la aparición con los ojos absortos por el asombro.
[01:34.200] No olvidéis que me encontraba a mil millas de toda región habitada.
[01:39.053] Además, el hombrecito no me parecía ni extraviado, ni muerto de fatiga,
[01:45.044] ni muerto de hambre, ni muerto de sed, ni muerto de miedo.
[01:50.282] No tenía en absoluto la apariencia de un niño perdido en
[01:52.496] medio del desierto,
[01:54.208] a mil millas de toda región habitada.
[01:57.444] Cuando al fin logré hablar, le dije:
[01:59.397] —Pero… ¿qué haces aquí?
[02:02.292] Repitió entonces, muy suavemente,
[02:05.211] como si fuese una cosa muy seria:
[02:07.989] —Por favor…, dibújame un cordero…
[02:11.453] Cuando el misterio es demasiado impresionante no es posible desobedecer.
[02:16.465] Por absurdo que me pareciese,
[02:18.184] a mil millas de todo lugar habitado y en peligro de muerte,
[02:21.956] saqué del bolsillo una hoja de papel y una estilográfica.
[02:26.589] Recordé entonces que había estudiado principalmente geografía, historia, cálculo y
[02:31.918] gramática,
[02:33.673] y dije al hombrecito (con un poco de mal humor) que no sabía dibujar.
[02:38.818] Me contestó:
[02:39.851] —No importa. Dibújame un cordero.
[02:43.190] Como jamás había dibujado un cordero
[02:45.729] rehíce uno de los dos únicos dibujos
[02:48.157] que era capaz de hacer.
[02:49.580] El de la boa cerrada.
[02:52.048] Quedé estupefacto cuando oí al
[02:53.721] hombrecito que me respondía:
[02:55.822] —¡No! ¡No! No quiero un elefante dentro de una boa.
[03:00.358] Una boa es muy peligrosa y un elefante muy embarazoso.
[03:04.858] En mi casa todo es pequeño.
[03:07.432] Necesito un cordero.
[03:08.286] Dibújame un cordero.
[03:10.276] Entonces dibujé.
[03:12.183] El hombrecito miró atentamente.
[03:14.228] Luego dijo:
[03:15.430] —¡No! Este cordero está muy enfermo. Haz otro.
[03:19.473] Yo dibujaba. Mi amigo sonrió amablemente, con indulgencia:
[03:24.448] —¿Ves?… No es un cordero; es un carnero. Tiene cuernos…
[03:28.993] Rehíce, pues, otra vez mi dibujo.
[03:31.981] Pero lo rechazó como los anteriores:
[03:34.995] —Éste es demasiado viejo. Quiero un cordero que viva mucho tiempo.
[03:39.927] Entonces, impaciente,
[03:42.357] como tenía prisa por comenzar a desmontar mi motor,
[03:45.182] garabateé este dibujo.
[03:46.740] Y le largué:
[03:48.751] —Ésta es la caja. El cordero que quieres está adentro.
[03:53.297] Quedé verdaderamente sorprendido
[03:55.412] al ver iluminarse el rostro de mi joven juez:
[03:58.681] —¡Es exactamente como lo quería!
[04:00.925] ¿Crees que necesitará mucha hierba este cordero?
[04:03.218] —¿Por qué?
[04:04.749] —Porque en mi casa todo es pequeño…
[04:06.953] —Cabrá seguramente.
[04:08.689] Te he regalado un cordero bien pequeño.
[04:11.755] Inclinó la cabeza hacia el dibujo:
[04:13.826] —No tan pequeño… ¡Mira! Se ha dormido…
[04:17.757] Y fue así como conocí al principito.
